<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#367ebd">

  <title>Match</title>

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">

  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap" rel="stylesheet">
  <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

  <style>
    :root {
      --size: 40px;
      --border: #bbb;
      --primary: #202124;
      --secondary: #5f6368;
      --active: #367ebd;

      color: var(--primary);
      font-size: 16px;
      font-family: 'Open Sans', Arial, sans-serif;
    }

    * {
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }

    body {
      background: #f5f5f5; height: 100vh; width: 100vw;
    }

    .border-right {
      border-right: 1px solid var(--border);
    }

    .border-bottom {
      border-bottom: 1px solid var(--border);
    }

    .border {
      border-color: var(--border);
    }

    .button {
      outline:  none;
      background-color: var(--secondary);
      border-radius: 4px;
      color: white;
      transition: backgroundColor .2s ease-out;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0); 
      -webkit-tap-highlight-color: transparent;
    }
    .button:active, button.pressed {
      background-color: var(--active);
    }

    .color-primary {
      color: var(--primary);
    }

    .color-secondary {
      color: var(--secondary);
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .row {
      width: 100%;
      border-top: 1px solid var(--border);
    }

    .row:last-child {
      border-bottom: 1px solid var(--border);
    }

    .row h5 {
      min-width: var(--size);
      user-select: none;
    }

    .row.player:before {
      content: "";
      position: absolute;
      left: 6px;
      top: 50%;
      width: calc(100% - 12px);
      border-bottom: 1px solid#666;
      transform: scaleX(0);
      transition: all .05s ease-in-out;
    }

    .row.player.out:before {
      transform: scaleX(1);
    }

    .settings {
      cursor: pointer;
      right: 10px;
      top: 10px;
      transition: all .3s ease-out;
      height: 25px;
    }

    .settings svg {
      width: 25px !important;
      height: 25px;
    }

    .settings.open {
      transform: rotate(-90deg);
    }

    .settings.disabled {
      color: var(--secondary);
      cursor: not-allowed;
    }

    .settings.disabled:before {
      content: "";
      position: absolute;
      width: 120%;
      height: 3px;
      transform: rotate(45deg);
      top: 11px;
      left: -10%;
      border-top: 1px solid #bbb;
      background: var(--secondary);
      border-bottom: 1px solid #bbb;
    }

    .svg-inline--fa.fa-w-11 {
      width: 40px;
      height: 25px;
    }

    .settings-menu {
      position: fixed;
      right: 0;
      top: 0;
      width: 300px;
      background-color: white;
      border-left: 1px solid var(--border);
      transition: all .25s ease-out;
      transform: translateX(100%);
    }

    .settings-menu.open {
      transform: translateX(0);
    }

    input[type=range] {
      -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
      width: 100%; /* Specific width is required for Firefox. */
      background: transparent; /* Otherwise white in Chrome */
    }

    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      outline: none;
    }

    input[type=range]:focus {
      outline: none;
    }

    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 16px;
      height: 16px;
      margin-top: -4px;
      border-radius: 10px;
      background: #ffffff;
      cursor: pointer;
      background: white;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }

    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 9px;
      cursor: pointer;
      background: var(--border);
      border-radius: 10px;
    }

    input[type=range].active::-webkit-slider-runnable-track,
    input[type=range].active::-webkit-slider-runnable-track {
      background: var(--active) !important;
    }

    input[type=range]::-moz-range-track {
      width: 100%;
      height: 9px;
      cursor: pointer;
      background: var(--border);
    }

    input[type=range]::-ms-track {
      width: 100%;
      height: 9px;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      border-width: 16px 0;
      color: transparent;
    }
    input[type=range]::-ms-fill-lower {
      background: var(--border);
      border-radius: 10px;
    }
    input[type=range]:focus::-ms-fill-lower {
      background: var(--border);
    }
    input[type=range]::-ms-fill-upper {
      background: var(--border);
      border-radius: 10px;
    }
    input[type=range]:focus::-ms-fill-upper {
      background: var(--border);
    }
  </style>
</head>

<body>

  <div id="Match" class="relative h-full flex items-center justify-center">
    <div class="folha p-4 h-full w-full shadow-lg" style="max-height: 812px; max-width: 600px; margin: auto; background: white;">
      <div class="flex row items-center" style="border-top: none; height: var(--size);">
        <h5 class="border-right center h-full font-bold">#</h5>
        <div v-if="watch.matchId !== undefined" class="pl-2 flex items-center justify-between w-full">
          <span class="h5 tracking-wider font-bold color-secondary uppercase text-sm">Match ID
            <input type="text" class="pl-2 font-bold" style="width: 40px" v-model="watch.matchId">
          </span>
          <button class="button px-3 py-1 mr-6 md:mr-0" :class="{pressed: watch.isWatching}" @click="watchMatch(watch.matchId)">{{
            watch.caption }}</button>
        </div>
      </div>

      <div v-for="(player, playerIndex) in players" v-if="playerIndex < settings.numberOfPlayers" class="player flex row relative"
        :class="[player.crosses >= settings.crossesPerPlayer ? 'out' : '']" style="height: var(--size); cursor: pointer;">
        <h5 class="border-right center font-bold">{{ player.number }}</h5>

        <ul class="flex">
          <li v-for="index in parseInt(settings.crossesPerPlayer)" class="border-right center" style="height: 100%; width: var(--size);">
            <div v-if="player.crosses >= index" @click="removeCross(playerIndex)" class="h-full center">
              <span class="center"><i class="fas fa-times"></i></span>
            </div>

            <div v-else @click="addCross(playerIndex)" class="h-full w-full"></div>
          </li>
        </ul>

        <div @click="addRemoveFoul($event, playerIndex)" class="fouls p-1 flex items-start w-full">
          <span v-for="i in player.fouls">
            <i class="fas fa-circle pr-1"></i>
          </span>
        </div>
      </div>
    </div>

    <div class="settings-menu h-full w-full p-4" @touchstart="swipeStart" @touchend="swipeEnd" :class="{ open: settingsOpen }">
      <h5 class="h5 tracking-wider font-bold color-secondary uppercase text-sm mb-6">Opções</h5>

      <label class="w-full flex justify-between pt-4 pb-2 color-secondary">Jogadores <span class="px-2 color-primary">{{settings.numberOfPlayers}}</span></label>
      <input type="range" id="crosses" class="w-full pb-8 mb-6 border-bottom" name="players" min="2" max="15" interval="1"
        v-model="settings.numberOfPlayers" @touchstart="setActive" @mousedown="setActive" @mouseup="unsetActive"
        @touchend="unsetActive">

      <label class="w-full flex justify-between pb-2 color-secondary">Cruzes <span class="px-2 color-primary">{{settings.crossesPerPlayer}}</span></label>
      <input type="range" id="crosses" class="w-full pb-4" name="crosses" min="1" max="6" interval="1" v-model="settings.crossesPerPlayer"
        @touchstart="setActive" @mousedown="setActive" @mouseup="unsetActive" @touchend="unsetActive">

      <label class="w-full flex justify-between pb-2 color-secondary">Faltas <span class="px-2 color-primary">{{settings.foulsPerPlayer}}</span></label>
      <input type="range" id="crosses" class="w-full pb-12" name="fouls" min="2" max="4" interval="1" v-model="settings.foulsPerPlayer"
        @touchstart="setActive" @mousedown="setActive" @mouseup="unsetActive" @touchend="unsetActive">

      <button class="button px-4 py-2 w-full" @click="reset">Reiniciar</button>
    </div>

    <div class="settings absolute" :class="{open: settingsOpen, disabled: watch.isWatching}" @click="openSettings">
      <i class="fas fa-cog"></i>
    </div>
  </div>

  <script defer src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
  <script defer src="match.js"></script>
</body>

</html>