{
  "short_name": "Match",
  "name": "Match",
  "start_url": "index.html",
  "background_color": "#666666",
  "orientation": "portrait",
  "display": "fullscreen",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "icons/8-ball-144.png",
      "type": "/image/png",
      "sizes": "144x144"
    },
    {
      "src": "icons/8-ball-192.png",
      "type": "/image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/8-ball-512.png",
      "type": "/image/png",
      "sizes": "512x512"
    }
  ]
}